# Examination

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barcode/examination/: AllStudentDataRespInstrumentedTest.java
app/src/androidTest/java/com/inspection/examination/: AllStudentDataRespInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcode/examination/IriTechUtils/: DemoConfig.java  DemoUtility.java  DeviceUtils.java  IddkCaptureInfo.java  MediaData.java  PreferencesActivity.java  PropertyName.java  SettingsUtil.java
app/src/main/java/com/barcode/examination/activity/: AddCandidateScannerActivity.java  AddToCentreActivity.java  BaseScannerActivity.java  BypassActivity.java  CandidateStatusActivity.java  CentreDetailsActivity.java  DetailsActivity.java  FacifyResultActivity.java  LogInActivity.java  MoreOptions.java  OptionActivity.java  PresentActivity.java  ScannerActivity.java  SplashScreen.java  VerifyCandidateActivity.java
app/src/main/java/com/barcode/examination/adapter/: AbsentAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/barcode/examination/connection/: ApiDataService.java  RetrofitInstance.java
app/src/main/java/com/barcode/examination/model/: AllStudentDataResp.java  BarCodeMatchBody.java  BarcodeResponse.java  DataToServer.java  ListStudent.java  LoginBody.java  (+9 more)
app/src/main/res/drawable/: background_gradient.xml  background_gradient_other.xml  btn_more.xml  button_accept.xml  button_bc.xml  button_logout.xml  change_present.xml  edittext_boder.xml  gray_circle.xml  ic_app_icon.xml  ic_back_arrow.xml  ic_back_btn.xml  ic_black_back_arrow.xml  ic_clock.xml  ic_date.xml  ic_failure.xml  ic_forward_arrow.xml  ic_gradient_rect_bg.xml  ic_illustration1.xml  ic_illustration2.xml  ic_left.xml  ic_map_location.xml  ic_person_add.xml  ic_save.xml  ic_scan_icon.xml  ic_student.xml  ic_subtraction_bg.xml  ic_success.xml  ic_sync.xml  red_border.xml  red_border_filled.xml  spinner_bc.xml  top_bg_asset.xml  white_curved.xml
app/src/main/res/layout/: activity_add_to_centre.xml  activity_bypass.xml  activity_candidate_status.xml  activity_centre_details.xml  activity_facify_result.xml  activity_login.xml  activity_more_options.xml  activity_present.xml  activity_roll_input.xml  activity_splash_screen.xml  activity_verify_candidate.xml  back_button_pressed.xml  custom_image_dialog.xml  details.xml  layout_present.xml  list_item.xml  sleep_layout.xml  spinner_text_style.xml  success_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/barcode/examination/: AllStudentDataRespUnitTest.java
app/src/test/java/com/inspection/examination/: AllStudentDataRespUnitTest.java
(+248 files in other folders)
