<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CentreDetailsActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bg_asset"
            android:layout_marginTop="-10dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteColor"
                    app:elevation="@dimen/_10sdp"
                    android:theme="@null"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:id="@+id/cardView1"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:paddingTop="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/whiteColor"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp">

                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_scan_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:id="@+id/txt_title"
                            android:textColor="@color/darGray"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/_20sdp"/>

                        <TextView
                            android:id="@+id/txt_exam_name_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>

                        <LinearLayout
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:baselineAligned="false">

                            <ImageView
                                android:layout_weight="0.3"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_map_location" />

                            <TextView
                                android:id="@+id/txt_center_val"
                                android:layout_weight="0.7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:baselineAligned="false">

                            <ImageView
                                android:layout_weight="0.3"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_date"
                                app:tint="@color/darGray"/>

                            <TextView
                                android:id="@+id/txt_date_val"
                                android:layout_weight="0.7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:baselineAligned="false">

                            <ImageView
                                android:layout_weight="0.3"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_clock" />

                            <TextView
                                android:id="@+id/txt_time_val"
                                android:layout_weight="0.7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                android:layout_gravity="center"/>

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteColor"
                    app:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:id="@+id/imageCardView"
                    android:layout_gravity="end"
                    android:layout_alignTop="@id/cardView1"
                    android:layout_marginTop="-32dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteColor"
                    app:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:id="@+id/cardView2"
                    android:layout_below="@id/cardView1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingTop="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/whiteColor"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_gravity="center"
                            android:baselineAligned="false"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:id="@+id/txt_centre_code_key"
                                android:layout_height="wrap_content"
                                android:text="@string/centre_code"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/txt_centre_code_val"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_gravity="center"
                            android:baselineAligned="false"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <TextView
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:id="@+id/txt_reportt_key"
                                android:layout_height="wrap_content"
                                android:text="@string/reporting_time"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/txt_reportt_val"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_modules_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/modules"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/txt_modules_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:lineSpacingExtra="@dimen/_2sdp"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:text="@string/accept"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:background="@drawable/background_gradient"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/whiteColor"
                    app:rippleColor="@color/deep_orange"
                    android:layout_below="@id/cardView2"/>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:text="@string/deny_logout"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/btn_more"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/deep_orange"
                    app:rippleColor="@color/deep_orange"
                    android:layout_below="@id/btn_accept"
                    android:layout_marginBottom="@dimen/_20sdp"/>

            </RelativeLayout>

        </ScrollView>


</RelativeLayout>